<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- Site Title -->
    <title>Vignayapan - Contact</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- Fonts for icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/plugins/aos.css" rel="stylesheet">
    <link href="css/plugins/spacing-and-height.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/theme-modules.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="js/sweetalert/sweetalert.css" />
</head>

<body>
    <div id="main-content">
        <!-- Header -->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light sidebar-nav align-items-start bg-color-gray py-40px py-md-80 px-40px px-md-35">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.php">
                    <img class="etcodes-normal-logo" src="images/logo1.png" width="190" height="22" alt="Logo">
                    <img class="etcodes-mobile-logo" src="images/logo1.png" width="190" height="22" alt="Logo">

                </a>
                <button class="navbar-toggler hamburger-menu-btn" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span>toggle menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">Home</a>
                        </li><li class="nav-item">
                            <a class="nav-link" href="page-about-us.html">About Us</a>
                        </li>
                
                       
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact-2.html">Contact Us</a>
                    </li>
                    </ul>
                </div>
                <div class="bar-module">
                  <!--   <div class="mb-15px">
                        <a href="https://www.energeticthemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5edc0c9c9cae5d0c8c1c48bc6cac8">[email&#160;protected]</a>
                        <br> + 08455-3354-202
                    </div> -->
                     <ul class="list-inline m-0">
                        <li class="list-inline-item">
                           <a class="navbar-brand" href="index.html">
                    <img class="etcodes-normal-logo" src="images/logo.png" width="190" height="115" alt="Logo">
                    <img class="etcodes-mobile-logo" src="images/logo.png" width="190" height="115" alt="Logo">

                <h6>Vignayapan App For Android</h6></a>
                        </li>
                </div>
            </div>
        </nav>
        <!-- End Header -->
        <!-- main -->
   <!-- main -->
       <div class="container-for-sidebar-menu page-container scene-main scene-main--fade_In mt-60px ">
            <!-- Page Title -->
            <div class="mb-80px">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.0509766106866!2d72.4981753149233!3d23.241231984842756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c25e1a8c0b039%3A0x895c920c06a95c99!2sVignyapan+-+Advertising!5e0!3m2!1sen!2sin!4v1545400211946" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <!-- Contact us  -->
            <div class="pb-55px">
                <div class="container">
                    <div class="row mb-20px">
                        <div class="col-lg-5 mb-40px">
                            <h4 class="mb-15px">Say Hello</h4>
                            <p>Lorem ipsum quis bibendum auct or de suis erestopius proin qual de suis erestopius liqueenean
                                sollicituin. Oratio pertinax, id his aliquam habemus tractatos. </p>
                            <p class="lead">B 425, 100 Down Streat Avenue,
                                <br> New York City, NY 1001</p>
                            <p class="lead"><a href="https://www.energeticthemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bef6dbd2d2d1fedbd0dbccd9dbcad7ddcad6dbd3dbcd90ddd1d3">[email&#160;protected]</a>
                                <br> + 08455-3354-202</p>
                        </div>
                        <div class="col-lg-6 offset-lg-1">
                             <form action="#" method="POST" class="hospital_entry">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name">
								<span class="help-block" id="name_help" style="display:none;font-size:12px;color:red;">Please Enter Name.</span>
                            </div>  
							<div class="form-group">
                                <input type="text" class="form-control" id="number" name="number" placeholder=" Contact Number">
								<span class="help-block" id="number_help" style="display:none;font-size:12px;color:red;">Please Enter Number.</span>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
								<span class="help-block" id="email_help" style="display:none;font-size:12px;color:red;">Please Email.</span>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
								<span class="help-block" id="message_help" style="display:none;font-size:12px;color:red;">Please Message.</span>
                            </div>
							<div class="row clearfix js-sweetalert">
							<input type="hidden" id="cid" name="cid"/>
                            <button type="button" id="btnSave"  onclick="validation('add');" class="btn medilife-btn">Send Message <span>+</span></button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer  -
            <footer class="web-footer footer bg-color-blackflame all-text-content-white">
                <div class="footer-widgets pt-85px pb-55px">
                    <div class="container">
                        <div class="row large-gutters">
                            <div class="col-lg-5 mb-30px">
                                <div class="footer-widget">
                                    <h3> Vignyapan</h3>
                                    <p class="pt-20px pt-lg-155px">© 2018 Vignyapan</p>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-30px">
                                <div class="footer-widget">
                                    <h5 class="widget-title">Twitter Posts</h5>
                                    <div id="twitterfeed">
                                        <ul class="list-unstyled tweets-simple-list">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-30px">
                                <div class="footer-widget">
                                    <h5 class="widget-title">Contact us</h5>
                                    <p>B 425, 100 Down Streat Avenue, New York City, NY 1001</p>
                                    <p>08455-3354-202
                                        <br> <a href="https://www.energeticthemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ff9c90918b9e9c8bbfaa929b9ed19c9092">[email&#160;protected]</a></p>
                                    <ul class="list-inline m-0">
                                        <li class="list-inline-item">
                                            <a href="https://www.facebook.com/energeticthemes">
                                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://instagram.com/energeticthemes">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://behance.com/energeticthemes">
                                                <i class="fab fa-behance" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/energeticthemes">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- End main -->
      
    </div>
	  <div class="footer-container-for-sidebar-menu">
            <footer class="web-footer footer footer-top-border py-50px">
                <div class="container">
                    <div class="row large-gutters">
                        <div class="col-md-6">
                            <div class="footer-widget">
                                <p class="m-0">© 2018 Vignayapan</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-widget">
                                    <ul class="list-inline m-0 text-right footer-nav">
                                    <li class="list-inline-item">
                                        <a href="index.php">
                                            Home
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="page-about-us.html">
                                            About us
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="page-contact-2.html">
                                            Contact
                                        </a>
                                    </li>
                                  <!--   <li class="list-inline-item">
                                        <a href="https://twitter.com/energeticthemes">
                                            Store location
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    <!-- ================================================== -->
    <!-- Placed js files at the end of the document so the pages load faster -->
	<script src="js/sweetalert/sweetalert.min.js"></script>
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins/aos.js"></script>
    <script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/plugins/onepage.min.js"></script>
    <script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/instafeed.min.js"></script>
    <script type="text/javascript" src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/plugins/contact-us.min.js"></script>
    <script type="text/javascript" src="js/plugins/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAE_JprYsi2sHzUcl8u1DbcUgQnDveJWs4"></script>
    <script type="text/javascript" src="js/main.js"></script>
		
	<script>
	
//for validation
	
function validation(method)
{	   
	var name = false;
	var email = false;
	var message = false;
	var number = false;
	
	if(!$('#name').val())
	{
			$('#name').parent().addClass('has-error');
			$('#name_help').show();
	}			
	else{$('#name').parent().removeClass('has-error');$('#name_help').hide();name=true;}
	
	if(!$('#message').val())
	{
			$('#message').parent().addClass('has-error');
			$('#message_help').show();
	}			
	else{$('#message').parent().removeClass('has-error');$('#message_help').hide();message=true;}
	
	if(!$('#email').val())
	{
			$('#email').parent().addClass('has-error');
			$('#email_help').show();
	}			
	else{$('#email').parent().removeClass('has-error');$('#email_help').hide();email=true;}
	
	if(!$('#number').val())
	{
			$('#number').parent().addClass('has-error');
			$('#number_help').show();
	}			
	else{$('#number').parent().removeClass('has-error');$('#number_help').hide();number=true;}
		
	if( name && message && email && number)
	{
			vaction(method);
	} 
	else{alert("There is some problem occured. Please try again.")}
		
}
	
//for table data 
function editEntry(id)
{   
	$('.help-block').hide();
	$('.has-error').removeClass('has-error');

	$.ajax({
	type: 'POST',
	dataType:'JSON',
	url: 'contactmasteraction.php',
	data: 'action_type=data&cid='+id,
	success:function(data){
	$('#cid').val(data.cid);	
	$('#name').val(data.name);	
	$('#number').val(data.number);	
	$('#email').val(data.email);	
	$('#message').val(data.message);	
	
	
	}
});
	}
	

	
//for rack master
</script>
<script>
function vaction(type,id){
    id = (typeof id == "undefined")?'':id;
    var userData = '';
 
 if (type == 'add') 
 {
    var userData = 	$(".hospital_entry").serialize()+'&action_type='+type;
    $.ajax({
        url: 'contactmasteraction.php',
        type: 'POST',
        data: userData,
        async: false,
        success: function (data) {
			if(data == 'ok'){
			resetdata();
			showSuccessMessage();
			
        }
        }
    });

	
    }
	else if (type == 'edit'){
        var userData = $(".hospital_entry").serialize()+'&action_type='+type;
		
		$.ajax({
			url: 'contactmasteraction.php',
			type: 'POST',
			data: userData,
			async: false,
			success: function (data) {
				
				$('#example').DataTable().ajax.reload(null, false);
				resetdata();
				$(btnUpdate).hide();
				$(btnSave).show();
				showSuccessMessageEdit();
			
        }
    });
     }
	 
	 
	else if (type == 'delete'){
     
		userData ='action_type=delete&lid='+id; 
		$.ajax({	
			url: 'contactmasteraction.php',
			type: 'POST',
			data: userData,
			async: false,
			success: function (data) {
				
				$('#example').DataTable().ajax.reload(null, false);
        },
       
    });
				
    }
    
    }
function resetdata(){
	
	  $('.hospital_entry')[0].reset();
	  $('.help-block').hide();
		$('.has-error').removeClass('has-error');
}

function prevent(e) {
   e.preventDefault();
}
</script>
<script>
 	  function toChangeDateFormat(dateStr)
{
    var parts = dateStr.split("-");
    //return new Date(parts[2], parts[1], parts[0]);
	var dt=  parts[2]+"/"+parts[1]+"/"+parts[0];
	return dt;
}

$( document ).ready(function() {
	
	$("#sidebar_consignment_master").addClass("active").focus();
		
var otable = $('#example').DataTable( {
	dom: 'Bfrtip',
	buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ],
"ajax": "consignmentdata.php",
"bPaginate":true,
"bProcessing": true,


"dataSrc":"data",
 "columns": [
 { mData: 'cid' },
{ mData: 'consignment_no' } ,

{ mData: 'wood_type'  },
{ mData: 'supplier_name' },
{ mData: 'vessel_name' },
{ mData: 'consignment_date' },
{ mData: 'action' }
],
"columnDefs": [

  {targets: [6],
        "mData": "action",
        "sClass": "center",
        "mRender": function (data, type, row) {
		return '<span style="align:center"><button type="button" class="btn bg-blue waves-effect btn-sm" onclick="$(\'#btnSave\').hide();$(\'#btnUpdate\').show();editEntry('+row.cid+')"><i class="material-icons">edit</i></button>' /* +
		'<button class="btn bg-red waves-effect btn-sm" onclick="showConfirmMessage('+row.cid+');"><i class="material-icons">delete_forever</i></button></span>' */
        }
    },
]		

});
});

</script>
<script>
function showSuccessMessage() {
    swal({
        title: "OK!",
        text: "Contact Details has been added successfully!",
        type: "success",

        closeOnConfirm: false
    });
}
function showSuccessMessageEdit() {
    swal({
        title: "OK!",
        text: "Contact Details has been Updated successfully!",
        type: "success",

        closeOnConfirm: false
    });
}
function showConfirmMessage(cid) {
    swal({
        title: "Are you sure?",
        text: "You will not be able to recover this file!",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "Yes, delete it!",
        closeOnConfirm: false
    }, function () {
		
        swal("Deleted!", "Contact has been Successfully deleted.", "success");
		vaction('delete',cid);
    });
}
</script>
</body>
</html>