<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon -->
     <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.png">
    <!-- Site Title -->
    <title>Vignayapan - About</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">
    <!-- Fonts for icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/plugins/aos.css" rel="stylesheet">
    <link href="css/plugins/spacing-and-height.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/theme-modules.css" rel="stylesheet">
</head>

<body>
    <div id="main-content">
        <!-- Header -->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light sidebar-nav align-items-start bg-color-gray py-40px py-md-80 px-40px px-md-35">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.php">
                    <img class="etcodes-normal-logo" src="images/logo1.png" width="190" height="22" alt="Logo">
                    <img class="etcodes-mobile-logo" src="images/logo1.png" width="190" height="22" alt="Logo">

                </a>
                <button class="navbar-toggler hamburger-menu-btn" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span>toggle menu</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">Home</a>
                        </li><li class="nav-item">
                            <a class="nav-link" href="page-about-us.html">About Us</a>
                        </li>
                
                       
                    <li class="nav-item">
                        <a class="nav-link" href="page-contact.html">Contact Us</a>
                    </li>
                    </ul>
                </div>
                <div class="bar-module">
                   <!--  <div class="mb-15px">
                        <a href="https://www.energeticthemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5edc0c9c9cae5d0c8c1c48bc6cac8">[email&#160;protected]</a>
                        <br> + 08455-3354-202
                    </div> -->
                     <ul class="list-inline m-0">
                        <li class="list-inline-item">
                           <a class="navbar-brand" href="https://play.google.com/store/apps/details?id=com.vnerds.vignyapan&hl=en">
                    <img class="etcodes-normal-logo" src="images/logo.png" width="190" height="115" alt="Logo">
                    <img class="etcodes-mobile-logo" src="images/logo.png" width="190" height="115" alt="Logo">

                <h6>Vignayapan App For Android</h6></a>
                        </li>
                </div>
            </div>
        </nav>
        <!-- End Header -->
        <!-- main -->
   <!-- main -->
        <div class="container-for-sidebar-menu page-container scene-main scene-main--fade_In mt-60px ">
            <!-- Page Title -->
            <div class="container bg-img-75 py-200px">
            </div>
            <!-- About us  -->
            <div class="pt-80px pb-55px">
                <div class="container">
                    <div class="row mb-20px">
                        <div class="col-lg-4">
                            <h3 class="text-lg-center mb-20px">About us</h3>
                        </div>
                        <div class="col-lg-6">
                            <p>Praesent 2005 auctor erat in magna vestibulum pharetra. Sed tempor sed ante convallis feugiat.
                                Sed accumsan dolor eu nisl pellentesque, at lobortis nibh venenatis. Proin placerat augue
                                sit amet ante egestas, id hendrerit magna vehicula. Maecenas eget vehicula diam. Sed semper
                                pretium risus ac consectetur. Ut convallis est nisl, eu consequat sapien dictum vel. </p>
                            <!-- <div class="mb-20px">
                                <img src="images/43.jpg" alt="about image">
                            </div> -->
                            <p>Aenean lacinia bibendum sed consectetur. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer  -
            <footer class="web-footer footer footer-top-border">
                <div class="footer-widgets pt-75px pb-55px">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-lg-6 offset-lg-3">
                                <div class="footer-widget">
                                    <ul class="list-inline m-0 footer-nav">
                                        <li class="list-inline-item">
                                            <a href="https://www.facebook.com/energeticthemes">
                                                Home
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://instagram.com/energeticthemes">
                                                About us
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://behance.com/energeticthemes">
                                                Contact
                                            </a>
                                        </li>
                                        <li class="list-inline-item">
                                            <a href="https://twitter.com/energeticthemes">
                                                Store location
                                            </a>
                                        </li>
                                    </ul>
                                    <p class="pt-30px">Aenean sit amet dui vel augue turpis uada aliquam vel nec eros. Praesent et stas, libero
                                        eu tincidunt sodales, lorem placerat lorem, ac hendrerit dolor turpis sed purus tincidunt
                                        turpis uada aliquam. </p>
                                    <p class="pt-10px">© 2018 Energetic Themes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- End main -->
        <!-- End main -->
        
    </div>
	<div class="footer-container-for-sidebar-menu">
            <footer class="web-footer footer footer-top-border py-50px">
                <div class="container">
                    <div class="row large-gutters">
                        <div class="col-md-6">
                            <div class="footer-widget">
                                <p class="m-0">© 2018 Vignyapan</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-widget">
                                <ul class="list-inline m-0 text-right footer-nav">
                                 <li class="list-inline-item">
                                        <a href="index.php">
                                            Home
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="page-about-us.html">
                                            About us
                                        </a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="page-contact.html">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    <!-- ================================================== -->
    <!-- Placed js files at the end of the document so the pages load faster -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/plugins/aos.js"></script>
    <script type="text/javascript" src="js/plugins/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/plugins/onepage.min.js"></script>
    <script type="text/javascript" src="js/plugins/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/plugins/instafeed.min.js"></script>
    <script type="text/javascript" src="js/plugins/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/plugins/contact-us.min.js"></script>
    <script type="text/javascript" src="js/plugins/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAE_JprYsi2sHzUcl8u1DbcUgQnDveJWs4"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>